{
  "short_name": "Tan Li Hau",
  "name": "Tan Li Hau",
  "icons": [
    {
      "src": "/assets/profile-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/profile-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#612e77",
  "background_color": "#faf0fd"
}
